<!DOCTYPE>
<head>
	<style>
	table, tr, th{
	    width: 60%;
	    border: 1px solid black;
	}
	table {
		border-collapse: collapse;
		empty-cells: show;
	}
	th, td {
		padding: 10px;
	}
	th {
		color: #0000ff;
		background-color: #fffff5;
	}
	</style>
	<title>Empty Tables</title>
	<meta charset="utf-8" />
	
</head>
<body>
	<table>
		<tr>
			<th>&nbsp;</th>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
	<br>
	<br>
	<table>
		<tr>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
		</tr>
	</table>
	<br>
	<br>
	<table>
		<tr>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
		</tr>
	</table>
</body>
</html>
